<!doctype html>
<html lang="en">

<head>
    <title>chao the gioi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">HR Management</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control form-control-sm me-2" type="search" placeholder="Search..">
                    <button class="btn btn-outline-light btn-sm" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="p-4 bg-white border rounded shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="h4 mb-0">Employee</h2>
                <button class="btn btn-primary btn-sm px-3" data-bs-toggle="modal" data-bs-target="#newEmployeeModal">
                    <i class="bi bi-plus"></i> Add
                </button>
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th class="fw-bold">ID</th>
                            <th class="fw-bold">Name</th>
                            <th class="fw-bold">Email</th>
                            <th class="fw-bold">Phone</th>
                            <th class="fw-bold">Position</th>
                            <th class="fw-bold">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Fatima Beatriz</td>
                            <td>Fatima Beatriz@gmail.com</td>
                            <td>0985674321</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn btn-warning btn-sm fw-medium">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Gabriel Hanna</td>
                            <td>Gabriel Hanna@gmail.com</td>
                            <td>03353674231</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn btn-warning btn-sm fw-medium">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Charles Diya</td>
                            <td>Charles Diya@gmail.com</td>
                            <td>0347658833</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn btn-warning btn-sm fw-medium">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Frank Lamdo</td>
                            <td>Frank Lamdo@gmail.com</td>
                            <td>0975444768</td>
                            <td>Manager</td>
                            <td>
                                <button class="btn btn-warning btn-sm fw-medium">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Louis Tom</td>
                            <td>Luois Tom@gmail.com</td>
                            <td>0789568223</td>
                            <td>Staff</td>
                            <td>
                                <button class="btn btn-warning btn-sm fw-medium">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="newEmployeeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white py-2">
                    <h5 class="modal-title fs-6">New Employee</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Name</label>
                                <input type="text" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Email</label>
                                <input type="email" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Phone</label>
                                <input type="text" class="form-control form-control-sm">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label small fw-bold">Position</label>
                                <select class="form-select form-select-sm">
                                    <option selected>-- Select Position --</option>
                                    <option>Staff</option>
                                    <option>Manager</option>
                                    <option>CEO</option>
                                </select>
                            </div>
                            <div class="col-12 mt-3">
                                <label class="form-label small fw-bold d-block">Sex</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="sex" id="m">
                                    <label class="form-check-label small" for="m">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="sex" id="f">
                                    <label class="form-check-label small" for="f">Female</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-success btn-sm px-4">Save</button>
                    <button type="button" class="btn btn-secondary btn-sm px-4" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>